In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/the-movies-dataset/links.csv
/kaggle/input/the-movies-dataset/ratings_small.csv
/kaggle/input/the-movies-dataset/links_small.csv
/kaggle/input/the-movies-dataset/credits.csv
/kaggle/input/the-movies-dataset/ratings.csv
/kaggle/input/the-movies-dataset/movies_metadata.csv
/kaggle/input/the-movies-dataset/keywords.csv

In [2]:
meta = pd.read_csv("/kaggle/input/the-movies-dataset/movies_metadata.csv")
meta.head()

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
meta = meta[["id","original_title","original_language","genres"]]
meta.head()

,id,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [4]:
meta = meta.rename(columns = {"id" : "movieId", "original_title" : "title", "original_language" : "language"})
meta.head()

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [5]:
meta = meta.loc[meta["language"] == "en", :]
meta

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45459,222848,Caged Heat 3000,en,"[{'id': 878, 'name': 'Science Fiction'}]"
45460,30840,Robin Hood,en,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name..."
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [9]:
meta["movieId"] = pd.to_numeric(meta.movieId)
meta.movieId

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45459    222848
45460     30840
45463     67758
45464    227506
45465    461257
Name: movieId, Length: 32269, dtype: int64

In [19]:
def str_to_set(x):
    x = eval(x)
    genre_set = set()
    for i in range(len(x)):
        genre_set.add(x[i]["name"])
    return genre_set

meta.genres = meta.genres.apply(str_to_set)

In [20]:
meta.head()

   movieId                        title language                        genres
0      862                    Toy Story       en   {Family, Animation, Comedy}
1     8844                      Jumanji       en  {Family, Adventure, Fantasy}
2    15602             Grumpier Old Men       en             {Romance, Comedy}
3    31357            Waiting to Exhale       en      {Drama, Romance, Comedy}
4    11862  Father of the Bride Part II       en                      {Comedy}

In [21]:
keywords = pd.read_csv("/kaggle/input/the-movies-dataset/keywords.csv")
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [22]:
keywords.keywords = keywords.keywords.apply(str_to_set)
keywords.head()

      id                                           keywords
0    862  {boy next door, toy, new toy, jealousy, rivalr...
1   8844  {recluse, board game, giant insect, new home, ...
2  15602  {best friend, duringcreditsstinger, fishing, o...
3  31357  {chick flick, based on novel, single mother, i...
4  11862  {mother daughter relationship, pregnancy, conf...

In [24]:
keywords = keywords.rename(columns = {"id" : "movieId"})
keywords.movieId = pd.to_numeric(keywords.movieId)
keywords.movieId

0           862
1          8844
2         15602
3         31357
4         11862
          ...
46414    439050
46415    111109
46416     67758
46417    227506
46418    461257
Name: movieId, Length: 46419, dtype: int64

In [25]:
meta = pd.merge(meta, keywords, on = "movieId", how = "inner")
meta.head()

,movieId,title,language,genres,keywords
0,862,Toy Story,en,"{Family, Animation, Comedy}","{boy next door, toy, new toy, jealousy, rivalr..."
1,8844,Jumanji,en,"{Family, Adventure, Fantasy}","{recluse, board game, giant insect, new home, ..."
2,15602,Grumpier Old Men,en,"{Romance, Comedy}","{best friend, duringcreditsstinger, fishing, o..."
3,31357,Waiting to Exhale,en,"{Drama, Romance, Comedy}","{chick flick, based on novel, single mother, i..."
4,11862,Father of the Bride Part II,en,{Comedy},"{mother daughter relationship, pregnancy, conf..."

## Jaccard Similarity

In [31]:
dk = meta.loc[meta.title == "The Dark Knight"].iloc[0]
dkr = meta.loc[meta.title == "The Dark Knight Rises"].iloc[0]
pd.concat([dk,dkr],axis = 1).T

,movieId,title,language,genres,keywords
10278,155,The Dark Knight,en,"{Drama, Thriller, Action, Crime}","{criminal mastermind, superhero, district atto..."
14315,49026,The Dark Knight Rises,en,"{Drama, Thriller, Action, Crime}","{burglar, superhero, dc comics, crime fighter,..."

In [27]:
meta.loc[meta.title == "The Dark Knight"]

,movieId,title,language,genres,keywords
10278,155,The Dark Knight,en,"{Drama, Thriller, Action, Crime}","{criminal mastermind, superhero, district atto..."
21963,72003,The Dark Knight,en,"{Drama, Thriller, Action, Crime}",{}

In [30]:
meta.loc[meta.title == "The Dark Knight Rises"]

,movieId,title,language,genres,keywords
14315,49026,The Dark Knight Rises,en,"{Drama, Thriller, Action, Crime}","{burglar, superhero, dc comics, crime fighter,..."

In [32]:
def jaccard_similarity(s1, s2):
    if len(s1 | s2) == 0:
        return 0
    return len(s1 & s2) / len(s1 | s2)

In [35]:
dk.genres|dk.keywords

{'Action',
 'Crime',
 'Drama',
 'Thriller',
 'based on comic',
 'batman',
 'chaos',
 'crime fighter',
 'criminal mastermind',
 'dc comics',
 'district attorney',
 'gotham city',
 'imax',
 'joker',
 'organized crime',
 'sadism',
 'scarecrow',
 'secret identity',
 'super powers',
 'super villain',
 'superhero',
 'tragic hero',
 'vigilante'}

In [34]:
jaccard_similarity(dk.genres|dk.keywords, dkr.genres | dkr.keywords)

0.37142857142857144

In [37]:
ratings = pd.read_csv("/kaggle/input/the-movies-dataset/ratings_small.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [38]:
ratings.movieId = pd.to_numeric(ratings.movieId)

In [39]:
ratings.movieId.head()

0      31
1    1029
2    1061
3    1129
4    1172
Name: movieId, dtype: int64

In [40]:
ratings = pd.merge(ratings, meta[["movieId", "title"]], on="movieId", how = "inner")

In [41]:
ratings.head()

   userId  movieId  rating   timestamp      title
0       1     1371     2.5  1260759135  Rocky III
1       4     1371     4.0   949810302  Rocky III
2       7     1371     3.0   851869160  Rocky III
3      19     1371     4.0   855193404  Rocky III
4      21     1371     3.0   853852263  Rocky III

In [45]:
matrix = pd.pivot_table(data = ratings, index = "userId", columns = "title", values="rating")
matrix

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,12 Angry Men,1408,...,Young and Innocent,Zaat,Zabriskie Point,Zapped Again!,Zardoz,Zodiac,eXistenZ,xXx,¡Three Amigos!,Мой сводный брат Франкенштейн
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
def pearson_similarity(u1, u2):
    u1_c = u1 - u1.mean()
    u2_c = u2 - u2.mean()
    denom = np.sqrt(np.sum(u1_c ** 2) * np.sum(u2_c ** 2)) # cosine similarity
    if denom != 0:
        return np.sum(u1_c * u2_c) / denom
    else:
        return 0

In [48]:
dk_rating = matrix["The Dark Knight"]
pk_rating = matrix["Prom Night"]
pearson_similarity(dk_rating, pk_rating)

0.773565934694095

In [51]:
def find_similar_movies(input_title, matrix, n, alpha):
    input_meta = meta.loc[meta["title"] == input_title].iloc[0]
    input_set = input_meta.genres | input_meta.keywords
    
    result = []
    
    for this_title in matrix.columns:
        if this_title == input_title:
            continue
        
        this_meta = meta.loc[meta["title"] == this_title].iloc[0]
        this_set = this_meta.genres | this_meta.keywords
        
        pearson = pearson_similarity(matrix[this_title], matrix[input_title])
        jaccard = jaccard_similarity(this_set, input_set)
        
        score = alpha * pearson + (1 - alpha) * jaccard
        result.append((this_title, pearson, jaccard , score))
        
    result.sort(key = lambda r : r[3], reverse=True)
    
    return result[:n]

In [52]:
result = find_similar_movies("The Dark Knight", matrix, 10, 0.3)
pd.DataFrame(result, columns = ["title", "pearson", "jaccard", "score"])

IndexError: tuple index out of range