In [1]:
import pandas as pd

### Load Dataset

In [3]:
file_url = "https://bit.ly/ds01-weight-history"

pd.read_csv(file_url) # 원격 loading 가능함.

   회차   이름         측정일   몸무게  단위   담당   지점
0   1  강성희  2019-01-01  76.4  kg  김지수   강남
1   2  강성희  2019-01-02  75.7  kg  김지수   강남
2   3  강성희  2019-01-03  76.0  kg  김지수   강남
3   4  강성희  2019-01-04   NaN  kg  최재우  여의도
4   5  강성희  2019-01-05  76.2  kg  김지수  강남구
5   6  강성희  2019-01-06  75.7  kg  최재우  여의도
6   7  강성희  2019-01-07   NaN  kg  최재우  여의도
7   8  강성희  2019-01-08   NaN  kg  김민철  여의도
8   9  강성희  2019-01-09  75.0  kg  김민철  여의도

#### pandas의 장점
1. 대용량 데이터에 최적화
2. 엑셀에서 작동하지 않는 공식을 대체해줌
3. 데이터 분석 + 웹 서비스 등, 데이터 분석 이외의 업무까지 할 수 있음

#### pandas 구성요소
1. column
2. row
3. index

In [8]:
data = pd.read_csv(file_url, index_col = "회차") # index를 회차 col로 변경

In [9]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [10]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [11]:
data.columns

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [12]:
data.shape

(9, 6)

In [13]:
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [14]:
data.tail()

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [15]:
data.head(2)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남

In [16]:
data.head(3)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [17]:
data.head(100)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [18]:
data.tail(2)

     이름         측정일   몸무게  단위   담당   지점
회차
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [19]:
data.tail(20)

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

### 기본 연산

In [20]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [22]:
data["몸무게"].mean()

75.83333333333333

In [23]:
data["몸무게"].max()

76.4

In [24]:
data["몸무게"].min()

75.0

In [25]:
data["몸무게"].std()

0.4926120853842992

In [27]:
data["몸무게"].describe()

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

In [28]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [30]:
data["지점"] = data["지점"].replace("강남구",'강남')

In [32]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [37]:
data["몸무게"] = data["몸무게"].fillna(75.8)

In [38]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [44]:
data["몸무게(prev)"] = data["몸무게"].shift(+3) # +x일 전의 데이터

In [45]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희  2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희  2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희  2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희  2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희  2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.7

In [47]:
data["측정일"] = pd.to_datetime(data["측정일"])#데이터 타입을 컴퓨터는 2가지로 나눔(숫자, 텍스트)

In [48]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7

In [51]:
data["측정일"].dt.year #dt -> 날짜 데이터에 대해서 사용할 수 있음

회차
1    2019
2    2019
3    2019
4    2019
5    2019
6    2019
7    2019
8    2019
9    2019
Name: 측정일, dtype: int64

In [52]:
data["측정일"].dt.month

회차
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: 측정일, dtype: int64

### 행렬 검색

In [53]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7

### column가져오기

In [54]:
data["몸무게"]

회차
1    76.4
2    75.7
3    76.0
4    75.8
5    76.2
6    75.7
7    75.8
8    75.8
9    75.0
Name: 몸무게, dtype: float64

In [59]:
data[["몸무게","이름","측정일"]] # 여러개의 column을 가져오고 싶을 경우 
# 대괄호 2번 사용하는 이유 -> python의 문법과 pandas문법을 호환되게 만들기 위해서
# python에서
# column = ["이름","측정일"]
# data[column]
# 이렇게 하기 때문에

     몸무게   이름        측정일
회차
1   76.4  강성희 2019-01-01
2   75.7  강성희 2019-01-02
3   76.0  강성희 2019-01-03
4   75.8  강성희 2019-01-04
5   76.2  강성희 2019-01-05
6   75.7  강성희 2019-01-06
7   75.8  강성희 2019-01-07
8   75.8  강성희 2019-01-08
9   75.0  강성희 2019-01-09

In [61]:
data["회차"] # 불가능 : column이 아닌 index이기 때문에

KeyError: '회차'

In [62]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

### row 가져오기

In [65]:
# index가 row를 가져오는 기준

In [66]:
data.loc[1]

이름                           강성희
측정일          2019-01-01 00:00:00
몸무게                         76.4
단위                            kg
담당                           김지수
지점                            강남
몸무게(prev)                    NaN
Name: 1, dtype: object

In [67]:
data.loc[2]

이름                           강성희
측정일          2019-01-02 00:00:00
몸무게                         75.7
단위                            kg
담당                           김지수
지점                            강남
몸무게(prev)                    NaN
Name: 2, dtype: object

In [68]:
#loc == locate

In [69]:
data.loc[[1,3,7]]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8

In [70]:
data.loc[:3]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수  강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수  강남        NaN

In [71]:
session_ids = [1,3,5]

data.loc[session_ids]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수  강남        NaN
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.7

In [76]:
data.loc[:7] # 직전까지 가져오는 것이 아님, loc에는 텍스트가 들어갈 수도 있기 때문에

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8

In [78]:
# 특정 위치의 데이터 가져오기

In [83]:
%timeit data.loc[1]["이름"] # 권장 x -> 실행이 2번되는 것이기 때문에. (대괄호 갯수가 실행 횟수)

426 µs ± 24.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [84]:
%timeit data.loc[1,"이름"] # data.loc[index, column]

16.8 µs ± 137 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [85]:
data.loc[[1,3,7],"이름"]

회차
1    강성희
3    강성희
7    강성희
Name: 이름, dtype: object

In [86]:
data.loc[1,["이름","측정일","몸무게"]]

이름                     강성희
측정일    2019-01-01 00:00:00
몸무게                   76.4
Name: 1, dtype: object

In [88]:
columns = ["이름","측정일","몸무게"]
rows = [1,3,5]
data.loc[rows,columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
3   강성희 2019-01-03  76.0
5   강성희 2019-01-05  76.2

In [93]:
%timeit data.loc[1,"이름"]

16.7 µs ± 121 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [92]:
%timeit data.at[1,"이름"] # 한개의 row, 한개의 column일때만 사용할 수 있음

9.47 µs ± 223 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

### 색인

In [96]:
data[data["담당"] == "김지수"]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수  강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수  강남        NaN
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.7

In [97]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7

In [98]:
data[data["몸무게"] > 75]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2

In [103]:
data["몸무게"] > 75 #해당 dtype확인 잘 하기

회차
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: 몸무게, dtype: bool

In [107]:
data[data["단위"] == "Kg"] # 대소문자 구분이 확실함.

Empty DataFrame
Columns: [이름, 측정일, 몸무게, 단위, 담당, 지점, 몸무게(prev)]
Index: []

In [112]:
# isin에 넣을 리스트를 따로 변수로 지정할 것

data[data["담당"].isin(["최재우","김민철"])] # 여러개 가져올 경우에는 isin

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7

In [113]:
data[data["담당"].str.contains("김")] # 특정 text가 포함되어있는 것 가져오기

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7

In [115]:
data[data["몸무게(prev)"].isnull()]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수  강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수  강남        NaN

In [119]:
high =(data["몸무게"] > 75.5)
kim = (data["담당"] == "김지수")
#data[data["몸무게"] > 75.5]
data[high & kim]
#data[(data["담당"] == "김지수") & (data["몸무게"] > 75.5)] # 소괄호로 조건 잘 묶기 -> &는 가운데부터 살펴보기 때문에

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수  강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수  강남        NaN
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.7

In [120]:
data[high | kim]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2

In [122]:
data.loc[data["담당"] == "김지수",["몸무게","이름","측정일"]]

     몸무게   이름        측정일
회차
1   76.4  강성희 2019-01-01
2   75.7  강성희 2019-01-02
3   76.0  강성희 2019-01-03
5   76.2  강성희 2019-01-05

### 컬럼 추가 & 수정

In [126]:
data["지역"] = "부산"

In [127]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  지역
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN  부산
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN  부산
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN  부산
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4  부산
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7  부산
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0  부산
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8  부산
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2  부산
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7  부산

In [130]:
data["결제"] = [True, True,True,False,True,True,True,True,True]

In [131]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  지역     결제
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN  부산   True
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN  부산   True
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN  부산   True
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4  부산  False
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7  부산   True
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0  부산   True
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8  부산   True
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2  부산   True
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7  부산   True

### pivot table

In [134]:
pd.pivot_table(data,index = "담당", values = "몸무게")

           몸무게
담당
김민철  75.400000
김지수  76.075000
최재우  75.766667

In [138]:
pd.pivot_table(data, index=["지점","담당"],values=  "몸무게",aggfunc = "sum") #aggfunc로 mean 이외의 값을 구할 수 있음

           몸무게
지점  담당
강남  김지수  304.3
여의도 김민철  150.8
    최재우  227.3

In [139]:
pd.pivot_table(data, index=["지점","담당"],values=  "몸무게",aggfunc = ["mean","sum"])

              mean    sum
               몸무게    몸무게
지점  담당
강남  김지수  76.075000  304.3
여의도 김민철  75.400000  150.8
    최재우  75.766667  227.3

In [141]:
data["몸무게(gram)"] = data["몸무게"] * 1000

In [144]:
data["과체중"] = data["몸무게"] > 75.8

In [145]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  지역     결제  몸무게(gram)    과체중
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN  부산   True    76400.0   True
2   강성희 2019-01-02  75.7  kg  김지수   강남        NaN  부산   True    75700.0  False
3   강성희 2019-01-03  76.0  kg  김지수   강남        NaN  부산   True    76000.0   True
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.4  부산  False    75800.0  False
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.7  부산   True    76200.0   True
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.0  부산   True    75700.0  False
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.8  부산   True    75800.0  False
8   강성희 2019-01-08  75.8  kg  김민철  여의도       76.2  부산   True    75800.0  False
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.7  부산   True    75000.0  False

In [149]:
data.loc[data["몸무게"] > 75.8, "상태"] = "과체중"
data.loc[data["몸무게"] <= 75.8,"상태"] = "정상"

In [150]:
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),지역,결제,몸무게(gram),과체중,상태
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,NaN,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,NaN,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.4,부산,False,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,True,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.0,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,76.2,부산,True,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.7,부산,True,75000.0,False,정상

### column 삭제

In [152]:
data.drop(1) #row, column을 둘다 제거 가능

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),지역,결제,몸무게(gram),과체중,상태
회차,,,,,,,,,,,,
2,강성희,2019-01-02,75.7,kg,김지수,강남,NaN,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,NaN,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.4,부산,False,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,True,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.0,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,True,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,76.2,부산,True,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.7,부산,True,75000.0,False,정상

In [153]:
#data.drop(1,axis = "columns" / "index")
data = data.drop("몸무게(prev)", axis = "columns")

In [154]:
data

     이름        측정일   몸무게  단위   담당   지점  지역     결제  몸무게(gram)    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  부산   True    76400.0   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  부산   True    75700.0  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  부산   True    76000.0   True  과체중
4   강성희 2019-01-04  75.8  kg  최재우  여의도  부산  False    75800.0  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  부산   True    76200.0   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  부산   True    75700.0  False   정상
7   강성희 2019-01-07  75.8  kg  최재우  여의도  부산   True    75800.0  False   정상
8   강성희 2019-01-08  75.8  kg  김민철  여의도  부산   True    75800.0  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  부산   True    75000.0  False   정상

In [156]:
data = data.drop(["몸무게(gram)","결제"],axis="columns")

In [157]:
data

     이름        측정일   몸무게  단위   담당   지점  지역    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  부산   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  부산  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  부산   True  과체중
4   강성희 2019-01-04  75.8  kg  최재우  여의도  부산  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  부산   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  부산  False   정상
7   강성희 2019-01-07  75.8  kg  최재우  여의도  부산  False   정상
8   강성희 2019-01-08  75.8  kg  김민철  여의도  부산  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  부산  False   정상